SRCREV_FORMAT = "default_cmsis"
SRCREV_default = "c8755e0b46bd9e171fae38adc1c614197b8ac2cd"
SRCREV_cmsis = "c3bd2094f92d574377f7af2aec147ae181aa5f8e"
SRCREV_atmel = "d17b7dd92d209b20bc1e15431d068edc29bf438d"
SRCREV_altera = "23c1c1dd7a0c1cc9a399509d1819375847c95b97"
SRCREV_canopennode = "468d350028a975b96563e58344de48281a0ab371"
SRCREV_civetweb = "e6903b80c09d17cd1a8bb32e40080005558aad29"
SRCREV_espressif = "22e757632677e3579e6f20bb9955fffb2e1b3e1c"
SRCREV_fatfs = "1d1fcc725aa1cb3c32f366e0c53d7490d0fe1109"
SRCREV_cypress = "81a059f21435bc7e315bccd720da5a9b615bbb50"
SRCREV_infineon = "f1fa8241f8786198ba41155413243de36ed878a5"
SRCREV_nordic = "574493fe29c79140df4827ab5d4a23df79d03681"
SRCREV_openisa = "40d049f69c50b58ea20473bee14cf93f518bf262"
SRCREV_nuvoton = "b4d31f33238713a568e23618845702fadd67386f"
SRCREV_microchip = "b280eec5d3b1296b231117c1999bcd0269b6ecc4"
SRCREV_silabs = "be39d4eebeddac6e18e9c0c3ba1b31ad1e82eaed"
SRCREV_st = "b52fdbf4b62439be9fab9bb4bae9690a42d2fb14"
SRCREV_stm32 = "f8ff8d25aa0a9e65948040c7b47ec67f3fa300df"
SRCREV_ti = "3da6fae25fc44ec830fac4a92787b585ff55435e"
SRCREV_libmetal = "39d049d4ae68e6f6d595fce7de1dcfc1024fb4eb"
SRCREV_quicklogic = "b3a66fe6d04d87fd1533a5c8de51d0599fcd08d0"
SRCREV_lvgl = "31acbaa36e9e74ab88ac81e3d21e7f1d00a71136"
SRCREV_mbedtls = "5765cb7f75a9973ae9232d438e361a9d7bbc49e7"
SRCREV_mcuboot = "2fce9769b191411d580bbc65b043956c2ae9307e"
SRCREV_mcumgr = "5c5055f5a7565f8152d75fcecf07262928b4d56e"
SRCREV_net-tools = "f49bd1354616fae4093bf36e5eaee43c51a55127"
SRCREV_nxp = "0d11138724959e1162777d9206f841ccdf64348e"
SRCREV_open-amp = "6010f0523cbc75f551d9256cf782f173177acdef"
SRCREV_loramac-node = "2cee5f7295ff0ff804bf06fea5de006bc7cd121e"
SRCREV_openthread = "385e19da1ae15f27872c2543b97276a42f102ead"
SRCREV_segger = "3a52ab222133193802d3c3b4d21730b9b1f1d2f6"
SRCREV_sof = "779f28ed465c03899c8a7d4aaf399856f4e51158"
SRCREV_tinycbor = "40daca97b478989884bffb5226e9ab73ca54b8c4"
SRCREV_tinycrypt = "3e9a49d2672ec01435ffbf0d788db6d95ef28de0"
SRCREV_littlefs = "9e4498d1c73009acd84bb36036ee5e2869112a6c"
SRCREV_mipi-sys-t = "75e671550ac1acb502f315fe4952514dc73f7bfb"
SRCREV_nrf_hw_models = "a47e326ca772ddd14cc3b9d4ca30a9ab44ecca16"
SRCREV_TraceRecorder = "5b5f8d7adbf0e93a09087e8f5708f0eebb8b25bf"
SRCREV_xtensa = "2f04b615cd5ad3a1b8abef33f9bdd10cc1990ed6"
SRCREV_edtt = "7dd56fc100d79cc45c33d43e7401d1803e26f6e7"
SRCREV_tfm = "e18b7a9b040b5b5324520388047c9e7d678447e6"
SRCREV_tfm-mcuboot = "4aa516e7281fc6f9a2dce0b0efda9acc580fa254"
SRCREV_nanopb = "d148bd26718e4c10414f07a7eb1bd24c62e56c5d"
SRCREV_tensorflow = "dc70a45a7cc12c25726a32cd91b28be59e7bc596"

ZEPHYR_BRANCH = "v2.6-branch"
PV = "2.6.1+git${SRCPV}"

SRC_URI:append = " \
    file://0001-cmake-add-yocto-toolchain.patch \
    file://0001-x86-fix-efi-binary-generation-issue-in-cross-compila.patch \
    file://arduino-nano-33-ble-storage-partition.patch \
    file://dtc.patch \
"
